{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.5",
    "tailwindcss": "^4.1.5"
  },
  "scripts": {
		"build-tailwind": "tailwindcss -i ./page/css/input.css -o ./page/css/output.css",
		"watch-tailwind": "tailwindcss -i ./page/css/input.css -o ./page/css/output.css --watch"
	}
}
